<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"О нас"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">

            <section class="about">
                <div class="about__container">
                    <div class="about__body">
                        <div class="about__content">
                            <h1 class="about__title title">О НАС</h1>
                            <div class="about__text">
                                <p>Компания «Welkin» была основана в 2008 году. Начинала свой путь со сферы строительных услуг на сегодняшний день насчитывает +200 квалифицированных специалистов +50 торговых точек по всему Узбекистану и +3000 административных и складских помещений, а так же +15 сервисных центров. </p>
                                <p>Все специалисты компании «Welkin» проходят ежегодное повышение квалификации на ведущих заводах и компаниях мира. Вся продукция компании «Welkin» выполнена из высококачественных и экологически чистых материалов и имеет гарантию не менее 18 месяцев.</p>
                                <p>Компания «Welkin» крупнейший импортёр Бытовой техники. В дальнейшем планируется открытие производственных баз по всей Республике Узбекистан.</p>
                            </div>
                        </div>
                        <div class="about__image-ibg"><img src="@img/about/01.jpg" alt=""></div>
                    </div>
                </div>
            </section>

            <section class="guarantee">
                <div class="guarantee__container">
                    <h2 class="guarantee__title title">НАША ТРОЙНАЯ ГАРАНТИЯ</h2>
                    <div class="guarantee__items">
                        <div class="guarantee__item">
                            <div class="guarantee__ico"><img src="@img/guarantee/01.svg" alt=""></div>
                            <div class="guarantee__item-title">Гарантия качества</div>
                            <div class="guarantee__text">
                                <p>Не беспокойтесь за качество. Мы крайне ответственно подходим к вопросу качества. Мы гарантируем максимальное качество работ и оборудования.</p>
                            </div>
                        </div>
                        <div class="guarantee__item">
                            <div class="guarantee__ico"><img src="@img/guarantee/02.svg" alt=""></div>
                            <div class="guarantee__item-title">Гарантия возврата денег</div>
                            <div class="guarantee__text">
                                <p>Если по каким-либо причинам вы останетесь недовольны нами – мы вернем вам деньги. Без лишних слов и вопросов.</p>
                            </div>
                        </div>
                        <div class="guarantee__item">
                            <div class="guarantee__ico"><img src="@img/guarantee/03.svg" alt=""></div>
                            <div class="guarantee__item-title">Гарантия сервиса</div>
                            <div class="guarantee__text">
                                <p>Мы всегда на связи и готовы проконсультировать вас по любому возникшему вопросу. Обращайтесь!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="partners">
                <div class="partners__container">
                    <h2 class="partners__title title">ПАРТНЕРЫ</h2>

                    <div class="partners__slider slider-partners">
                        <div class="slider-partners__wrapper swiper-wrapper">
                            <div class="slider-partners__slide swiper-slide"><img src="@img/partners/01.png" alt=""></div>
                            <div class="slider-partners__slide swiper-slide"><img src="@img/partners/01.png" alt=""></div>
                            <div class="slider-partners__slide swiper-slide"><img src="@img/partners/01.png" alt=""></div>
                            <div class="slider-partners__slide swiper-slide"><img src="@img/partners/01.png" alt=""></div>
                            <div class="slider-partners__slide swiper-slide"><img src="@img/partners/01.png" alt=""></div>
                            <div class="slider-partners__slide swiper-slide"><img src="@img/partners/01.png" alt=""></div>
                            <div class="slider-partners__slide swiper-slide"><img src="@img/partners/01.png" alt=""></div>
                        </div>
                        <div class="slider-partners__pagination pagination pagination_white"></div>
                    </div>
                </div>
            </section>

        </main>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>