<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Новость"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">

            <section class="article">
                <div class="article__container">
                    <div class="article__body">
                        <div class="article__image-ibg"><img src="@img/article/02.png" alt=""></div>
                        <h1 class="article__title title">ЗАГОЛОВОК</h1>
                        <div class="article__text">
                            <p>Компания «Welkin» была основана в 2008 году. Начинала свой путь со сферы строительных услуг на сегодняшний день насчитывает +200 квалифицированных специалистов +50 торговых точек по всему Узбекистану и +3000 административных и складских помещений, а так же +15 сервисных центров. Все специалисты компании «Welkin» проходят ежегодное повышение квалификации на ведущих заводах и компаниях мира. Вся продукция компании «Welkin» выполнена из высококачественных и экологически чистых материалов и имеет гарантию не менее 18 месяцев.Компания «Welkin» крупнейший импортёр Бытовой техники.В дальнейшем планируется открытие производственных баз по всей Республике Узбекистан.</p>
                            <p>Компания «Welkin» была основана в 2008 году. Начинала свой путь со сферы строительных услуг на сегодняшний день насчитывает +200 квалифицированных специалистов +50 торговых точек по всему Узбекистану и +3000 административных и складских помещений, а так же +15 сервисных центров. Все специалисты компании «Welkin» проходят ежегодное повышение квалификации на ведущих заводах и компаниях мира. Вся продукция компании «Welkin» выполнена из высококачественных и экологически чистых материалов и имеет гарантию не менее 18 месяцев.Компания «Welkin» крупнейший импортёр Бытовой техники.В дальнейшем планируется открытие производственных баз по всей Республике Узбекистан.</p>
                            <p>Компания «Welkin» была основана в 2008 году. Начинала свой путь со сферы строительных услуг на сегодняшний день насчитывает +200 квалифицированных специалистов +50 торговых точек по всему Узбекистану и +3000 административных и складских помещений, а так же +15 сервисных центров. Все специалисты компании «Welkin» проходят ежегодное повышение квалификации на ведущих заводах и компаниях мира. Вся продукция компании «Welkin» выполнена из высококачественных и экологически чистых материалов и имеет гарантию не менее 18 месяцев.Компания «Welkin» крупнейший импортёр Бытовой техники.В дальнейшем планируется открытие производственных баз по всей Республике Узбекистан.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="blog">
                <div class="blog__container">
                    <div class="blog__top top-block">
                        <h2 class="top-block__title title">СТАТЬИ НАШЕГО БЛОГА</h2>
                        <a href="#" class="top-block__link top-block__link_gray">ПЕРЕЙТИ В БЛОГ</a>
                    </div>
                    <div class="blog__items">
                        <article class="blog__item item-blog">
                            <div class="item-blog__date date">13.09.2023</div>
                            <a href="#" class="item-blog__image-ibg"><img src="@img/blog/01.jpg" alt=""></a>
                            <h4 class="item-blog__title"><a href="#">ЗАГОЛОВОК</a></h4>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date date">13.09.2023</div>
                            <a href="#" class="item-blog__image-ibg"><img src="@img/blog/02.jpg" alt=""></a>
                            <h4 class="item-blog__title"><a href="#">ЗАГОЛОВОК</a></h4>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date date">13.09.2023</div>
                            <a href="#" class="item-blog__image-ibg"><img src="@img/blog/03.jpg" alt=""></a>
                            <h4 class="item-blog__title"><a href="#">ЗАГОЛОВОК</a></h4>
                        </article>
                    </div>
                </div>
            </section>

        </main>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>